.add_buttons
    display: flex
    justify-content: center
    &>button
        margin-right: 1rem
        min-width: 10rem
.span_items
    padding: 2px 10px
    background: #ff7765
    color: white
    border-radius: 4px
    margin-right: 5px
    &:last-child
        margin-right: 0
.supporting_cycle_container
    border: 1px solid #d2d2d2
    padding: 10px 20px 0 20px
    border-radius: 5px
    margin-top: 1rem
    &:first-child
        margin-top: 0

.supporting_cycle_plus
    display: flex
    justify-content: right
    margin-top: 1rem
    svg
        cursor: pointer
        &:hover
            fill: #ff7765
.custom_inputs_modal
    font-weight: 600
    color: #747678
    font-size: 14px
