.movement_group
    position: absolute
    right: 30px
    top: -25px
    svg
        cursor: pointer
.button_center
    text-align: center
.search_input
    position: relative
.search
    position: absolute
    top: 0.5rem
    left: 1.5rem
.advanceSearch
    position: absolute
    top: 0.5rem
    right: 1.5rem
    cursor: pointer
.my_document_search
    padding-left: 2rem
.collapse_summary
    height: 0
    padding: 0
    overflow: hidden
.advance_search
    position: absolute
    top: 2.3rem
    width: 98%
    z-index: 999
    background: white
    padding: 1rem
    border: 1px solid #ced4da
    border-radius: 0.3rem
.required_documents
    margin-right: 0.2rem
    border-radius: 0.3rem
    background: rgb(255, 120, 101)
    padding: 0.1rem 0.5rem
    color: white
    font-weight: bold
    display: inline-flex
    margin-bottom: 0.5rem
.document_name_example_p
    text-align: center
    width: 100%
    font-weight: 600
    font-size: 16px
    background: #d8d6d6
    border-radius: 10px
    padding: 0.5rem 0.9rem
.date_format
    background: black
    padding: 0 1rem
    color: white
    border-radius: 10px
    margin-left: 0.5rem
