.multi_select_container
    display: flex
    flex-wrap: wrap
.checkbox_wrapper
    display: flex
    margin-bottom: 1.7rem
    width: 25%
.label_select
    padding: 0 !important
.download_modal
    max-width: 1200px
