.details_warning
    position: absolute
    fill: red
    left: 1.5rem
    top: .5rem

.form_multiple
    display: block
    width: 100%
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.tag_item
    background-color: #d4d5d6
    display: inline-block
    font-size: 14px
    border-radius: 30px
    height: 30px
    padding: 0 4px 0 1rem
    display: inline-flex
    align-items: center
    margin: 0 0.3rem 0.3rem 0

.tag_item_button
    background-color: white
    width: 22px
    height: 22px
    border-radius: 50%
    border: none
    cursor: pointer
    font: inherit
    margin-left: 10px
    font-weight: bold
    padding: 0
    line-height: 1
    display: flex
    align-items: center
    justify-content: center

.error
    margin: 0
    font-size: 90%
    color: tomato
