@import "../../colors"

.container_multi
    display: flex
    align-items: center
    justify-content: center

.slider
    position: relative
    width: 100%

    &__track,

    &__range,

    &__left-value,

    &__right-value
        position: absolute

    &__track,

    &__range
        border-radius: 3px
        height: 5px

    &__track
        background-color: #ced4da
        width: 100%
        z-index: 1

    &__range
        background-color: $bittersweet
        z-index: 2

    &__left-value,

    &__right-value
        color: black
        font-size: 16px
        margin-top: 10px

    &__left-value
        left: -4px

    &__right-value
        right: -4px

.thumb,
.thumb::-webkit-slider-thumb
    -webkit-appearance: none
    -webkit-tap-highlight-color: transparent

.thumb
    pointer-events: none
    position: absolute
    height: 0
    width: 100%
    outline: none

    &--zindex-3
        z-index: 3

    &--zindex-4
        z-index: 4

    &--zindex-5
        z-index: 5

    &::-webkit-slider-thumb
        background-color: black
        border: none
        border-radius: 50%
        box-shadow: 0 0 1px 1px #ced4da
        cursor: pointer
        height: 18px
        width: 18px
        margin-top: 4px
        pointer-events: all
        position: relative

    &::-moz-range-thumb
        background-color: black
        border: none
        border-radius: 50%
        box-shadow: 0 0 1px 1px #ced4da
        cursor: pointer
        height: 18px
        width: 18px
        margin-top: 4px
        pointer-events: all
        position: relative
