@import "./colors"
@import "/node_modules/react-grid-layout/css/styles.css"
@import "/node_modules/react-resizable/css/styles.css"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:focus
		box-shadow: none !important

//================================================ 
//============= FONTS =========================== 
@font-face
	font-family: 'VisbyCF-Thin'
	src: url('./assets/fonts/VisbyCF-Thin.otf') format('opentype')
@font-face
	font-family: 'VisbyCF-Regular'
	src: url('./assets/fonts/VisbyCF-Regular.otf') format('opentype')
@font-face
	font-family: 'VisbyCF-Medium'
	src: url('./assets/fonts/VisbyCF-Medium.otf') format('opentype')
@font-face
	font-family: 'VisbyCF-Bold'
	src: url('./assets/fonts/VisbyCF-Bold.otf') format('opentype')
@font-face
	font-family: 'VisbyCF-ExtraBold'
	src: url('./assets/fonts/VisbyCF-ExtraBold.otf') format('opentype')
//==============================================
// ============ COMMON =========================
html, body
	font-family: 'VisbyCF-Regular', Arial, Helvetica, sans-serif
	letter-spacing: 0.6px
	background-color: rgb(247, 247, 247)

.no_padding
	padding: 0
.dropdown-menu
	padding: 0
	.dropdown-item
		padding: .5rem 1.5rem
	.dropdown-item:not(:last-child)
		border-bottom: 1px solid #dadada

.spinner
	animation: spin infinite 1s linear

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.dropdown-item
	&:active
		background-color: #f8f9fa
		color: black
.react-date-picker__calendar
	z-index: 9999 !important

.react-date-picker, .react-datetime-picker, .react-timerange-picker, .react-time-picker
	display: block
	width: 100%
	padding: .375rem .75rem
	font-size: 1rem
	line-height: 1.5
	color: #495057
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #ced4da
	border-radius: .25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	.react-date-picker__wrapper, .react-datetime-picker__wrapper, .react-timerange-picker__wrapper, .react-time-picker__wrapper
		border: 0

ul.pagination
	.page-link
		color: black

.page-item.active
	.page-link
		background-color: black !important
		color: white
		border-color: black

.dropdown-item.active
	background-color: $bittersweet

.tableHeight
	max-height: 100vh

a.nav-link.active
	background-color: $bittersweet
.table-responsive
	max-height: 77vh
	border: 1px solid rgba(0, 0, 0, 0.13)

.form_container
	background-color: #e9ecef
	padding: 15px 10px
	border-radius: 1rem
.clickable_td
	color: $bittersweet
	font-weight: bold
	position: relative
.clickable_td_emp
	cursor: pointer
	&:hover
		text-decoration: underline

// th, td
// 	min-width: 100px

// table ---------------start-----------------
.table_header_container
	display: flex
	font-size: 14px
	position: relative
	min-width: 220px
	justify-content: space-around
	.sorting
		position: absolute
		right: 0
		svg
			cursor: pointer
			fill: #484848
		svg.active
			fill: white

table
	thead
		th
			background-color: black
			position: sticky
			top: -1px
			z-index: 99
	tr.no_records
		line-height: 35px
		background-color: #e9ecef
		text-align: center
		th
			background: none
	tbody
		background: white

.table-sm td, .table-sm th
	padding: .3rem .7rem

.td_string
	text-align: left
.td_number
	text-align: right
// table -------------ends-------------------

.react-datetime-picker__calendar,
.react-datetime-picker__clock
	z-index: 999 !important
.table_container
	position: relative
.table_loading
	background-color: rgba(233,236,239,.9)
	position: absolute
	padding-top: 0.5rem
	width: 100%
	top: 0
	min-height: 200px
	height: 100%
	display: flex
	z-index: 99
	align-items: center
	border-radius: 5px
	justify-content: center
	// color: white

.switch_box
	display: flex
	align-items: center

input[type="checkbox"].switch
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	width: 3.5em
	height: 1.5em
	background: #ddd
	border-radius: 3em
	position: relative
	cursor: pointer
	outline: none
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out
	& > .small
		width: 1rem

input[type="checkbox"].switch:checked
	background: $bittersweet

input[type="checkbox"][disabled]
	cursor: not-allowed

input[type="checkbox"].switch:after
	position: absolute
	content: ""
	width: 1.5em
	height: 1.5em
	border-radius: 50%
	background: #fff
	-webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3)
	box-shadow: 0 0 .25em rgba(0,0,0,.3)
	-webkit-transform: scale(.7)
	transform: scale(.7)
	left: 0
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out

input[type="checkbox"].switch:checked:after
	left: calc(100% - 1.5em)

.react-toast-notifications__container
	z-index: 9999 !important
	.react-toast-notifications__toast--error
		background-color: white
		.react-toast-notifications__toast__icon-wrapper
			background-color: red
			color: white
			.react-toast-notifications__toast__countdown
				color: white
		.react-toast-notifications__toast__content
			color: red
			font-weight: bold

::-webkit-scrollbar
	width: 10px
	height: 10px

::-webkit-scrollbar-track
	border-radius: 12px
	padding: 2px
	background-color: rgba(0,0,0,0.1)

::-webkit-scrollbar-thumb
	border-radius: 10px
	border: 2px solid #dedede
	background-color: transparentize($bittersweet, 0.4)
	&:hover
		border: transparentize($bittersweet, 0.4)

.no_min_height
	min-height: auto !important
.form-label
	padding-right: 0

.preferenceModal
	.modal-dialog
		max-width: 98vw !important
.preferenceModalSmall
	.modal-dialog
		max-width: 900px

.global_loader
	position: absolute
	color: $bittersweet
	left: 0
	top: 0
.fixed_header
	position: fixed
	width: 100%
	z-index: 1001
	background: #f7f7f7
.gridItemToggle
	.dropdown-toggle::after
		content: none
	.btn-primary:not(:disabled):not(.disabled).active,
	.btn-primary:not(:disabled):not(.disabled):active,
	.btn-primary.dropdown-toggle
		background: none
		color: white
		height: 23px
canvas
	@media ( min-width: 1980px )
		height: 100% !important

//============================================================================

$grid: 8px
$pink: #fd3afd
$pinkDark: #690169
$greyLight: #515b7d
$black: #1d212e
$borderWidth: 4px
$borderRadius: 8px

.columns
	display: flex
	justify-content: space-around

.column
	border-radius: $borderRadius
	background-color: #ffffff
	border: 1px solid #595858
	padding: 1rem

.column-title
	font-size: 20px
	color: black
	text-align: center
	margin: 0 0 1rem 0

.task-list
	padding-left: $grid
	padding-right: $grid

.item
	background: black
	border: $borderWidth solid $bittersweet
	box-sizing: border-box
	border-radius: $borderRadius
	color: white
	font-size: 12px
	user-select: none
	display: flex
	justify-content: center
	align-items: center

.is-dragging
	background: $bittersweet
	border-color: black
	color: black
#tooltip-error
	z-index: 999999 !important

// =========================================================================
.label_custom
	position: absolute
	top: -20px
	left: 25px
	background: #e9ecef
	line-height: 1rem
	padding: 0 0.5rem
	font-weight: 600
	color: #747678
	font-size: 14px
	&.no_left
		left: 5px
	&.white
		background: white
	&.light_grey
		background: #f7f7f7
.input_custom, .select_custom
	background: none
	height: 3rem !important

.textArea_custom
	background: none
	&.white
		background: white !important
.select_custom
	&.white
		background-color: white !important
	&.light_grey
		background: #f7f7f7 !important
.form_container .form-control, .form_container .form-control:focus
	color: #000000
	font-size: 16px
	font-weight: 100
	background-color: #e9ecef
	border-color: #b4bac0
	outline: 0
.react-date-picker,
.react-daterange-picker__wrapper
	border-color: #b4bac0
.react-daterange-picker__wrapper
	color: #000000
	font-size: 16px
	font-weight: 100
	// background-color: #e9ecef
	border-color: #b4bac0 !important
	// padding-left: .3rem
	outline: 0
	border-radius: 0.3rem
	width: 100%
select option
	background: white

//============================================================
.nav-tabs
	.nav-link
		color: black
		&.active
			color: $bittersweet
			font-weight: 600
.progress-bar
	background-color: $bittersweet
.is_low
	&>div
		color: $black
		padding-top: 2px
.table_top_section
	align-items: baseline
	justify-content: right
	padding-right: 1rem
.share_With_parent
	display: flex
	justify-content: center
	padding: .1rem
	.shared_with, .profile_pic_share
		padding: 0rem 0.65rem
		color: white
		font-weight: 600
		border-radius: 50%
		border: 3px solid white
		&:nth-child(even)
			background: lighten(red, 25)
		&:nth-child(odd)
			background: lighten(black,10)
	.profile_pic_share
		padding: 0
.quicksight-embedding-iframe
	height: 90vh !important
.select_custom:disabled
	background: #dddddd !important
	#form-file-upload
		height: 16rem
		width: 28rem
		max-width: 100%
		text-align: center
		position: relative

#input-file-upload
	display: none

// File upload  ========================
// =====================================
#form-file-upload
	height: 16rem
	max-width: 100%
	text-align: center
	position: relative
#input-file-upload
	display: none
#label-file-upload
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	border-width: 2px
	border-radius: 1rem
	border-style: dashed
	border-color: #cbd5e1
	background-color: #ffffff
	&.drag-active
		background-color: darken(#f8fafc,0% )
		// background-color: red
.upload-button
	cursor: pointer
	padding: 0.25rem
	font-size: 1rem
	border: none
	font-family: 'Oswald', sans-serif
	background-color: transparent
	&:hover
		text-decoration-line: underline
#drag-file-element
	position: absolute
	width: 100%
	height: 100%
	border-radius: 1rem
	top: 0px
	right: 0px
	bottom: 0px
	left: 0px
.rbt-token
	background: $bittersweet !important
	color: white !important
	font-weight: 600
.sent_bulk_request.modal-footer
	display: block
.center_align_td
	display: flex
	align-items: center
	justify-content: center

// Custom Dropdown
.custom_dropdown
	position: relative
	button
		color: #fff
		background-color: #343a40
		border-color: #343a40
		display: inline-block
		font-weight: 400
		text-align: center
		white-space: nowrap
		vertical-align: middle
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		border: 1px solid transparent
		padding: 0.375rem 0.75rem
		font-size: 1rem
		line-height: 1.5
		border-radius: 0.25rem
		margin-right: 1rem
.custom_menu
	position: absolute
	list-style-type: none
	margin: 5px 0
	padding: 0.2rem 0.5rem
	background: white
	border: 1px solid #d2d2d2
	z-index: 999
	& > li
		margin: 0
		background-color: white
		& > button
			width: 100%
			height: 100%
			text-align: left
			background: none
			color: inherit
			border: none
			padding: 5px
			margin: 0
			font: inherit
			cursor: pointer
			display: inline-flex
			align-items: center

.file_name
	text-overflow: ellipsis
	width: 400px
	overflow: hidden
	white-space: nowrap

.required_document_input
	@media ( min-width: 980px ) and (max-width: 1366px)
		flex: 0 0 70%
		max-width: 70%
.required_document_button
	@media ( min-width: 980px ) and (max-width: 1366px)
		flex: 0 0 30%
		max-width: 30%
.summary_history_button
	background: $bittersweet
	border: 1px solid $bittersweet
	margin-right: 1rem
	padding: .4rem 3rem
	font-weight: 600
	&:hover, &:active
		background-color: $darkenBittersweet !important
		border: 1px solid $darkenBittersweet !important
.breadcrumb
	border-radius: 1rem

// ================================
// Skeleton box
// ================================

.skeleton-box, .skeleton-box-small
	display: inline-block
	height: 1.8em
	width: 99%
	position: relative
	overflow: hidden
	background-color: #ebe8eb
	border-radius: 1rem
	&::after
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transform: translateX(-100%)
		background-image: linear-gradient(90deg,rgba(#fff, 0) 0,rgba(#fff, 0.2) 20%,rgba(#fff, 0.5) 60%,rgba(#fff, 0))
		animation: shimmer 1.2s infinite
		content: ''
.skeleton-box-small
	width: 50%

@keyframes shimmer
	100%
		transform: translateX(100%)
.table_header_skeleton, .table_body_skeleton
	margin-bottom: 1rem
	&>div
		display: flex
	.skeleton-box
		width: 16.66%
		margin-right: 1rem
		height: 3rem
		&:last-child
			margin-right: 0
.table_body_skeleton
	&>div
		padding-bottom: 0.5rem
		border-bottom: 1px solid #ebe8eb
		margin-top: 0.5rem
	.skeleton-box
		height: 2rem

.table_header_skeleton, .table_body_skeleton
	.skeleton-box
		&:nth-child(2)
			width: 24%
		&:nth-child(3)
			width: 44%
.input_custom_type_ahead
	.rbt-input-multi
		height: 3rem !important
// ================================
// Pricing Table
// ================================
.subscription_modal
	.modal-dialog
		max-width: 50vw
	.container
		margin: 0 auto
		padding: 50px 0 0
		max-width: 960px
		width: 100%

.panel
	background-color: #fff
	border-radius: 10px
	padding: 15px 25px
	position: relative
	width: 100%
	z-index: 10

.pricing-table
	box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02)
	display: flex
	flex-direction: column

@media (min-width: 900px)
	.pricing-table
		flex-direction: row

.pricing-table *
	text-align: center
	text-transform: uppercase

.pricing-plan
	border-bottom: 1px solid #e1f1ff
	padding: 25px

	&:last-child
		border-bottom: none

@media (min-width: 900px)
	.pricing-plan
		border-bottom: none
		border-right: 1px solid #e1f1ff
		flex-basis: 100%
		padding: 25px 50px
		&:last-child
			border-right: none

.pricing-img
	margin-bottom: 25px
	max-width: 100%

.pricing-header
	color: #888
	font-weight: 600
	letter-spacing: 1px

.pricing-features
	color: #016FF9
	font-weight: 600
	letter-spacing: 1px
	margin: 50px 0 25px
	&-item
		border-top: 1px solid #e1f1ff
		font-size: 12px
		line-height: 1.5
		padding: 15px 0
	&-item:last-child
		border-bottom: 1px solid #e1f1ff

.pricing-price
	color: #016FF9
	display: block
	font-size: 32px
	font-weight: 700

.pricing-button
	cursor: pointer
	border: 1px solid #9dd1ff
	border-radius: 10px
	color: #348EFE
	display: inline-block
	margin: 25px 0
	padding: 15px 35px
	text-decoration: none
	transition: all 150ms ease-in-out

.pricing-button:hover,
.pricing-button:focus
	background-color: #e1f1ff

.pricing-button.is-featured
	background-color: #48aaff
	color: #fff

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active
	background-color: #269aff

.no_result
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	div
		display: block
		margin: 0 auto
		padding-top: 1rem
		svg
			display: block
			margin: 0 auto
.profile_pic_share
	width: 2.2rem
	object-fit: cover
	height: 2.2rem
	border-radius: 50%
.profile_pic_account
	width: 2.2rem
	border-radius: 50%
	height: 2.2rem
	object-fit: cover
	margin-right: 1rem
	border: 2px solid white
	background: black
.profile_picture_container
	display: flex
	justify-content: center
	border-right: 1px solid white
	height: 100%
	position: relative
	>div
		img
			width: 10rem
			height: 10rem
			border-radius: 50%
			object-fit: cover
			border: 2px solid white
			background: white
			margin: 0 auto
			display: block
		h5, p
			text-align: center
			font-weight: 600
			margin-top: 2rem
		p
			padding: 0.2rem 1rem
			background: white
			border-radius: 28px
.edit_profile_pic
	background: white
	height: 2rem
	width: 2rem
	justify-content: center
	display: flex
	align-items: center
	border-radius: 50%
	position: absolute
	top: 120px
	right: 55px
	box-shadow: 0px 0px 5px 0px #6d6c6c
	cursor: pointer
.temp_image
	img
		width: 15rem
		height: 15rem
		object-fit: cover
		border-radius: 50%
		border: 3px dashed black

// ==================================
// Sidebar 
// ==================================
.sidebar
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 375px
	background: #11101d
	z-index: 100
	transition: all 0.1s ease
	&.close_sidebar
		width: 78px
		.logo-details
			.logo_name
				transition-delay: 0s
				opacity: 0
				pointer-events: none
		.nav-links
			overflow: visible
			li
				.icon-link
					display: block
				a
					.link_name
						opacity: 0
						pointer-events: none
				i.arrow
					display: none
				.sub-menu
					position: absolute
					left: 100%
					top: -10px
					margin-top: 0
					padding: 10px 20px
					border-radius: 0 6px 6px 0
					opacity: 0
					display: block
					pointer-events: none
					transition: 0s
					.link_name
						font-size: 18px
						opacity: 1
						display: block
				&:hover
					.sub-menu
						top: 0
						opacity: 1
						pointer-events: auto
						transition: all 0.4s ease
	.logo-details
		height: 60px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		img
			font-size: 30px
			color: #fff
			height: 45px
			min-width: 55px
			text-align: center
			line-height: 50px
			margin-right: .3rem
		.logo_name
			font-size: 30px
			color: #fff
			font-weight: 600
			transition: 0.3s ease
			transition-delay: 0.1s
	.nav-links
		height: calc( 100% - 145px )
		padding: 30px 0 150px 0
		overflow: auto
		li
			position: relative
			list-style: none
			transition: all 0.4s ease
			padding: 0 5px
			&:hover
				.icon-link
					background: #1d1b31
				.sub-menu.blank
					// top: 50%
					// transform: translateY(-50%)
					top: 0
					opacity: 1
					pointer-events: auto
					transition: all 0.4s ease
			.icon-link
				display: flex
				align-items: center
				justify-content: space-between
				border-radius: 5px
				a
					height: 62px
				&.active
					background: #ff7765
			a
				display: flex
				align-items: center
				text-decoration: none
				.link_name
					font-size: 18px
					font-weight: 400
					color: #fff
					transition: all 0.2s ease
					transition-delay: 0.2s
			i
				min-width: 70px
				text-align: center
				line-height: 50px
				color: #fff
				font-size: 20px
				cursor: pointer
				transition: all 0.3s ease
			svg
				min-width: 70px
				text-align: center
				line-height: 50px
				color: #fff
				font-size: 20px
				cursor: pointer
				transition: all 0.3s ease
			.sub-menu
				padding: 6px 6px 14px 50px
				background: #1d1b31
				display: none
				li
					margin-left: 1rem
					&:first-child
						margin: 0
				a
					color: #fff
					font-size: 15px
					padding: 5px 0
					white-space: nowrap
					opacity: 0.6
					transition: all 0.3s ease
					&.link_name
						display: none
					&.active
						font-weight: 600
						color: white
						opacity: 1
				.blank
					opacity: 1
					pointer-events: auto
					padding: 3px 20px 6px 16px
					opacity: 0
					pointer-events: none
			&.showMenu
				i.arrow
					transform: rotate(-180deg)
				.sub-menu
					display: block

.home-section
	position: relative
	height: 100vh
	left: 375px
	width: calc(100% - 375px)
	transition: all 0.1s ease
	&.close_sidebar
		left: 78px
		width: calc(100% - 78px)
		.home-content
			transition-delay: 0s
			width: calc( 100% - 78px )
			.menu
				transform: rotate(0deg)

.home-section .home-content
	height: 60px
	display: flex
	align-items: center
	background: #e9ecef
	position: fixed
	width: calc( 100% - 375px )
	box-shadow: -1px 0px 1px 0px black
	transition-delay: 0s
	z-index: 999
	.menu
		transition: transform 0.3s ease
		transform: rotate(180deg)

.home-section .home-content .menu,
.home-section .home-content .text
	color: #11101d
	font-size: 35px

.home-section .home-content .menu
	margin: 0 15px
	cursor: pointer

.home-section .home-content .text
	font-size: 26px
	font-weight: 600

@media (max-width: 400px)
	.sidebar.close .nav-links li .sub-menu
		display: none
	.sidebar
		width: 78px

		&.close
			width: 0
	.home-section
		left: 78px
		width: calc(100% - 78px)
		z-index: 100
	.sidebar.close ~ .home-section
		width: 100%
		left: 0
.closeHandler
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	border-top-right-radius: 50%
	border-bottom-right-radius: 50%
	svg
		fill: black
.console
	height: 68px !important
	padding: 0 !important

.fileNamingConfigurationModal
	.modal-dialog
		max-width: 80vw !important
option:disabled
	color: #b8b7b7

.naming_config_inputs
	display: inline-grid
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr
	gap: 10px
	width: 100%
	padding: 0 30px
	grid-template-rows: minmax(50px, auto)
	div
		text-align: center
		> svg
			height: 48px
