@import "./../../colors"
.overflow_col
    // overflow-x: auto
    // white-space: nowrap
    // display: flex
.inner_document_summary
    display: inline-block
    float: none
    background-color: white
    border-radius: 1rem
    box-shadow: 1px 1px 4px #c3baba
    padding: 1rem 2rem
    margin-right: 1rem
    margin-bottom: 1rem
.progressbar
    background-color: white
    border: 1px solid $bittersweet
    font-size: 1rem
    font-weight: 600
.ProgressTitle
    margin-bottom: .3rem
.ProgressDesc
    margin-top: .3rem
.progress_container_outer
    min-height: 395px
    max-height: 395px
    overflow-y: scroll
.progress_container
    margin-right: 1rem
.clickable
    color: $bittersweet
    font-weight: bold
    cursor: pointer
    &:hover
        text-decoration: underline
.chart_container
    height: auto
    h5
        text-align: center
.right_border
    border-right: 1px solid #e5e5e5
.search_input
    position: relative
.search
    position: absolute
    top: 0.5rem
    left: 1.5rem
.advanceSearch
    position: absolute
    top: 0.5rem
    right: 1.5rem
    cursor: pointer
.my_document_search
    padding-left: 2rem
.collapse_summary
    height: 0
    padding: 0
    overflow: hidden
.advance_search
    position: absolute
    top: 2.3rem
    width: 98%
    z-index: 999
    background: white
    padding: 1rem
    border: 1px solid #ced4da
    border-radius: 0.3rem
.hide
    display: none
.show
    display: block
.active
    color: $bittersweet
.inActive
    color: black
.list_upload_container
    padding: 1rem
.list_upload
    padding-bottom: 0.4rem
    padding-top: 0.4rem
    border-bottom: 1px solid #e8e7e7
    &:last-child
        border-bottom: none
    &:hover
        cursor: pointer
        font-weight: bold
.form_error
    color: red
.button_right
    text-align: right
.file_name
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.required_documents
    margin-right: 0.2rem
    border-radius: 0.3rem
    background: rgb(255, 120, 101)
    padding: 0.1rem 0.5rem
    color: white
    font-weight: bold
    display: inline-flex
    margin-bottom: 0.5rem
.copyToClip
    position: absolute
    right: 20px
    top: 10px
    cursor: pointer
.copied
    color: #ff7765
